# Multi-stage build for frontend
FROM node:20-alpine AS base

# Install pnpm
RUN npm install -g pnpm@8

# Set working directory
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
FROM base AS dependencies
RUN pnpm install

# Build stage
FROM dependencies AS build
COPY packages/frontend ./packages/frontend
COPY packages/shared ./packages/shared
COPY tsconfig.json ./

# Build shared workspace package first
WORKDIR /app/packages/shared
RUN rm -rf dist tsconfig.tsbuildinfo && pnpm run build

# Build the application with API base URL
WORKDIR /app/packages/frontend
ARG VITE_API_BASE_URL=/api/v1
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
RUN pnpm run build

# Production stage with nginx
FROM nginx:alpine AS production

# Copy custom nginx config
COPY k8s/nginx.conf /etc/nginx/nginx.conf

# Copy built application
COPY --from=build /app/packages/frontend/dist /usr/share/nginx/html

# Set ownership (nginx user already exists in base image)
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
