# Multi-stage build for backend
FROM node:20-slim AS base

# Install pnpm and build tools
RUN npm install -g pnpm@8 && \
    apt-get update && apt-get install -y --no-install-recommends python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/backend/package.json ./packages/backend/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
FROM base AS dependencies
RUN pnpm install

# Build stage
FROM dependencies AS build
COPY packages/backend ./packages/backend
COPY packages/shared ./packages/shared
COPY tsconfig.json ./

# Generate Prisma Client
WORKDIR /app/packages/backend
RUN pnpm run db:generate

# Build shared workspace package first (@tradewise/shared → dist/)
WORKDIR /app/packages/shared
RUN rm -rf dist tsconfig.tsbuildinfo && pnpm run build

# Build the application
WORKDIR /app/packages/backend
RUN pnpm run build

# Production stage
FROM node:20-slim AS production

# Install pnpm and runtime dependencies
RUN npm install -g pnpm@8 && \
    apt-get update && apt-get install -y --no-install-recommends python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

# Create app user
RUN groupadd --gid 1001 nodejs && \
    useradd --uid 1001 --gid 1001 -m nodejs

WORKDIR /app

# Copy package files
COPY --from=build --chown=nodejs:nodejs /app/package.json ./
COPY --from=build --chown=nodejs:nodejs /app/pnpm-workspace.yaml ./
COPY --from=build --chown=nodejs:nodejs /app/pnpm-lock.yaml ./
COPY --from=build --chown=nodejs:nodejs /app/packages/backend/package.json ./packages/backend/
COPY --from=build --chown=nodejs:nodejs /app/packages/shared/package.json ./packages/shared/

# Install production dependencies only
RUN pnpm install --prod --ignore-scripts

# Clean up build tools after install
RUN apt-get purge -y python3 make g++ && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*

# Copy built application (Prisma client + generated types)
COPY --from=build --chown=nodejs:nodejs /app/packages/backend/dist ./packages/backend/dist
COPY --from=build --chown=nodejs:nodejs /app/packages/backend/prisma ./packages/backend/prisma
COPY --from=build --chown=nodejs:nodejs /app/packages/backend/src/generated ./packages/backend/src/generated

# Copy source files (tsx runs .ts directly, avoids ESM extension issues)
COPY --from=build --chown=nodejs:nodejs /app/packages/backend/src ./packages/backend/src
COPY --from=build --chown=nodejs:nodejs /app/packages/shared ./packages/shared

# Create uploads directory for file persistence
RUN mkdir -p /app/packages/backend/uploads/attachments && \
    chown -R nodejs:nodejs /app/packages/backend/uploads

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application using tsx (handles ESM imports correctly)
WORKDIR /app/packages/backend
CMD ["pnpm", "run", "start:prod"]
